<html lang="en"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&amp;display=swap"><meta name="viewport" content="width=device-width"><meta charset="utf-8"><title>Coming soon...</title><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-79d6d556cd81f503698e.js" as="script"><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"><link rel="preload" href="/_next/static/chunks/framework.baa41d4dbf5d52db897c.js" as="script"><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.4a36a385313236c59b19.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/_app-fcef770a58ff30afa351.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/index-2dc107379029b4ef78d7.js" as="script"><style data-jss="" data-meta="Unthemed">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    </style><style data-jss="" data-meta="Unthemed">
    .root-0-2-1 {
      width: 100vw;
      height: 100vh;
      position: relative;
      background: linear-gradient(111.46deg, rgba(218, 72, 81, 0.6) 1.22%, rgba(220, 36, 48, 0) 58.33%), #731293;
    }
    </style><style data-jss="" data-meta="Unthemed">
    .root-0-2-2 {
      width: 100%;
      padding: 20px 60px;
    }
    .logo-0-2-3 {
      height: 40px;
    }
    </style><style data-jss="" data-meta="Unthemed">
    .root-0-2-4 {
      top: 80px;
      width: 100%;
      height: calc(100% - 80px);
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
    }
    .typography-0-2-5 {
      color: #ffffff;
      font-family: 'Poppins', sans-serif;
    }
    .title-0-2-6 {
      font-size: 3.75rem;
      line-height: 90px;
      margin-bottom: 16px;
    }
    .text-0-2-7 {
      font-size: 1.5rem;
      text-align: center;
      font-weight: 400;
      line-height: 161.8%;
      margin-bottom: 60px;
    }
    .word-0-2-8 {
      display: inline-block;
    }
    .buttons-0-2-9 {
      display: flex;
      justify-content: center;
    }
    .button-0-2-10 {
      border: 0;
      display: inline-flex;
      padding: 12px 24px;
      font-size: 1.125rem;
      box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
      transition: all 200ms ease;
      align-items: center;
      font-weight: 500;
      border-radius: 12px;
      text-decoration: none;
      background-color: #0e0019;
      transition-property: box-shadow, background-color;
    }
    .button-0-2-10:hover, .button-0-2-10:focus {
      box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
      background-color: #261A30;
    }
    .buttonIcon-0-2-11 {
      height: 26px;
      margin-right: 12px;
    }
    </style></head><body><div id="__next"><div class="root-0-2-1"><header class="root-0-2-2"><img class="logo-0-2-3" src="logo.png"></header><div class="root-0-2-4"><div><h1 class="typography-0-2-5 title-0-2-6"><span><span class="word-0-2-8" style="transform: translateY(0%); opacity: 1;">Big</span> </span><span><span class="word-0-2-8" style="transform: translateY(0%); opacity: 1;">things</span> </span><span><span class="word-0-2-8" style="transform: translateY(0%); opacity: 1;">are</span> </span><span><span class="word-0-2-8" style="transform: translateY(0%); opacity: 1;">coming...</span></span></h1><h2 style="transform: translateY(0%); opacity: 1;" class="typography-0-2-5 text-0-2-7">Join our Discord support server for updates.</h2><div class="buttons-0-2-9" style="transform: translateY(0%); opacity: 1;"><a href="https://discord.gg/qYE2e2umcF" class="typography-0-2-5 button-0-2-10"><img class="buttonIcon-0-2-11" src="discord.png">Discord server</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YckQFz-RXkuXHVJGC4wab","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["title",{"children":"Coming soon..."}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-36bde18dcfde0c144be5.js"></script><script src="/_next/static/chunks/main-79d6d556cd81f503698e.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.baa41d4dbf5d52db897c.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.4a36a385313236c59b19.js" async=""></script><script src="/_next/static/chunks/pages/_app-fcef770a58ff30afa351.js" async=""></script><script src="/_next/static/chunks/pages/index-2dc107379029b4ef78d7.js" async=""></script><script src="/_next/static/YckQFz-RXkuXHVJGC4wab/_buildManifest.js" async=""></script><script src="/_next/static/YckQFz-RXkuXHVJGC4wab/_ssgManifest.js" async=""></script></body></html>